<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o PIBDemo -W WinMain:PIBDemo -T link:exe -d C:\Work\Docencia\Disciplinas\LEIC\PIB\Verão2017-2018\Lab1\Recursos\PIBDemo\for_testing -v C:\Work\Docencia\Disciplinas\LEIC\PIB\Verão2017-2018\Lab1\Recursos\PIBDemo.m -r 'C:\Program Files\MATLAB\R2016a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.2 (R2016a)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path
"C:\Work\Docencia\Disciplinas\LEIC\PIB\Verão2017-2018\Lab1\Recursos" to
Compiler path instance.] 
Parsing file "C:\Work\Docencia\Disciplinas\LEIC\PIB\Verão2017-2018\Lab1\Recursos\PIBDemo.m"
	(Referenced from: "Compiler Command Line").
Deleting 5 temporary MEX authorization files.
Removing: 'C:\Users\artur\AppData\Local\Temp\mathworks_tmp_0322418147_12836.auth'.
Removing: 'C:\Users\artur\AppData\Local\Temp\mathworks_tmp_0322417615_12836.auth'.
Removing: 'C:\Users\artur\AppData\Local\Temp\mathworks_tmp_0322422869_12836.auth'.
Removing: 'C:\Users\artur\AppData\Local\Temp\mathworks_tmp_032241685_12836.auth'.
Removing: 'C:\Users\artur\AppData\Local\Temp\mathworks_tmp_0322415692_12836.auth'.
Generating file "C:\Work\Docencia\Disciplinas\LEIC\PIB\Verão2017-2018\Lab1\Recursos\PIBDemo\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Work\Docencia\Disciplinas\LEIC\PIB\Verão2017-2018\Lab1\Recursos\PIBDemo\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 3 minutes and 8 seconds.
</pre></html>
